SUPABASE_ANON_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZHNvdXZuYXZjcmV3aHV5ZmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDY4MDA4NjIsImV4cCI6MTk2MjM3Njg2Mn0.6PHQnZaSsRl6Zg6Gs96XCIefKaEP176wkBgiUFiLlCE
SUPABASE_URL:https://bldsouvnavcrewhuyfic.supabase.co
SESSION_SECRET:632e90db-7fee-4366-a50c-c2f670c8cc82
JOKES_SESSION_STORAGE:KVNamespace
